#extend("base"):
  #export("content"):
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Project Tester</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-6">
          <h1>#(title)</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form class="form" method="POST" action="/login">
            <div class="col mb-2">
              <label class="form-label" for="username">Email</label>
              <input class="form-control" type="text" id="username" placeholder="Email" name="username" autocomplete="email" required autofocus>
            </div>
            <div class="col mb-2">
              <label class="form-label" for="password">Password</label>
              <input class="form-control" type="password" id="password" placeholder="Password" name="password" autocomplete="current-password" required>
            </div>
            <div class="col mb-2">
              <input class="btn btn-primary mb-3" type="submit" value="Sign In">
            </div>
          </form>
        </div>
      </div>
    </div>
  #endexport
#endextend