#extend("base"):
  #export("content"):

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Project Tester</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1>#(title)</h1>
            </div>
        </div>
        <div class="row">
            #if(projects):
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Project Name</th>
                            <th scope="col">Created By</th>
                        </tr>
                    </thead>
                    <tbody>
                        #for(project in projects):
                            <tr>
                                <td><a href="/projects/#(project.id)">#(project.name)</a></td>
                                <td>#(project.createdBy.firstName) #(project.createdBy.lastName)</td>
                            </tr>
                        #endfor
                    </tbody>
                </table>
            #else:
                <p>There aren’t any projects yet!</p>
            #endif
        </div>
    </div>
  #endexport
#endextend